SECRET_KEY='django-insecure-z!rl7wp9u96+p6*o73&!^wj0!v3bxuxjku3%ns-1j0y8ad4ew('

DJANGO_SETTINGS_MODULE=config.settings.development

ALLOWED_HOSTS='.localhost, .0.0.0.0'
DEBUG=True

# alphabroder DB
DATABASE_URL=postgres://username:password@host:port/database_name

# AlphaBroder
AB_USER=
AB_USER_PASSWORD=
AB_FTP_HOST=
AB_FTP_USER=
AB_FTP_PASSWORD=